{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
    "name": "cs",
    "version": "0.1.0",
    "dependencies": [
        {
            "name": "fmt"
        },
        {
            "name": "sqlite3"
        },
        {
            "name": "glfw3"
        },
        {
            "name": "glew"
        },
        {
            "name": "glm"
        },
        {
            "name": "poco"
        },
        {
            "name": "gtest"
        }
    ]
}